<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/address"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Address"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/addressinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addressinput"
        android:textSize="16dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Phone Number"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/phoneinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:autoLink="all"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Price Level"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/priceinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rating"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Rating"
            android:textSize="16dp"/>
        <RatingBar
            android:id="@+id/ratinginput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_marginLeft="-20dp"
            android:text=" " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/page"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Google Page"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/pageinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:autoLink="all"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/website"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Website"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/websiteinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:autoLink="all"/>
    </LinearLayout>


</LinearLayout>