<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    >

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="Tab 1"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->


    <TextView
        android:id="@+id/keywordlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/keyword"
        android:text="Keyword"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:hint="Enter keyword"
        android:textSize="20dp"
        android:theme="@style/MyEditTextStyle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/validationMessage1"
        android:layout_width="match_parent"
        android:layout_below="@+id/keyword"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Please enter mandatory field"
        android:textColor="#ee0000"
        android:textSize="7pt"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/categorylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/validationMessage1"
        android:text="Category"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/categorylabel"
        android:entries="@array/languages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:text="Distance(in miles)"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="218dp"
        android:ems="10"
        android:hint="Enter distance(default 10 miles)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fromlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="from"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="198dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btnCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current location" />

        <RadioButton
            android:id="@+id/btnWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other, Specify Location" />
    </RadioGroup>

    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/from"
        android:layout_marginTop="-198dp"
        android:hint="Type in the Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/validationMessage2"
        android:layout_width="match_parent"
        android:layout_below="@+id/location"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Please enter mandatory field"
        android:textColor="#ee0000"
        android:textSize="7pt"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/validationMessage2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/location"
            android:layout_gravity="center_horizontal"
            >

    <Button
        android:id="@+id/search"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:text="search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:text="clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





        </LinearLayout>
    </LinearLayout>





</RelativeLayout>